events {
	worker_connections 2048;
}

http {
	access_log off;

	upstream api {
		server api01:3333;
		server api02:3333;
	}

	server {
        http2 on;
	    gzip on;
		listen 9999;

		location / {
			proxy_pass http://api;
		}
	}
}